<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorMe.AvoirTuteur">

	<ScrollView>
		<VerticalStackLayout
            Padding="30"
            Spacing="25">

			<Entry x:Name="newPerson"
                Placeholder="Entrez votre nom" />

			<Entry x:Name="Prenom"
                Placeholder="Veuillez indiquer votre prénom" />

			<Entry x:Name="DA"
                Placeholder="Veuillez indiquer votre DA" />

			<Label
                Text="Veuillez indiquer vos trois disponibilités (le plus préférable au moins préférable)"
                SemanticProperties.HeadingLevel="Level1" />

            <StackLayout Orientation="Horizontal" Spacing="10">
                <!-- Jour -->
                <Label Text="Jour" VerticalOptions="Center" />
                <Picker x:Name="pickerJour1" Title="Choisissez le jour" VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Lundi</x:String>
                            <x:String>Mardi</x:String>
                            <x:String>Mercredi</x:String>
                            <x:String>Jeudi</x:String>
                            <x:String>Vendredi</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                <Label Text="HeureDebut" VerticalOptions="Center" />
                <Picker x:Name="pickerHeureDebut1" Title="Choisissez l'heure" VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>8</x:Int32>
                            <x:Int32>9</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>11</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>13</x:Int32>
                            <x:Int32>14</x:Int32>
                            <x:Int32>15</x:Int32>
                            <x:Int32>16</x:Int32>
                            <x:Int32>17</x:Int32>
                            <x:Int32>18</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="HeureFin" VerticalOptions="Center" />
                <Picker x:Name="pickerHeureFin1" Title="Choisissez l'heure" VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>8</x:Int32>
                            <x:Int32>9</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>11</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>13</x:Int32>
                            <x:Int32>14</x:Int32>
                            <x:Int32>15</x:Int32>
                            <x:Int32>16</x:Int32>
                            <x:Int32>17</x:Int32>
                            <x:Int32>18</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10">
                <!-- Jour -->
                <Label Text="Jour" VerticalOptions="Center" />
                <Picker x:Name="pickerJour2" Title="Choisissez le jour" VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Lundi</x:String>
                            <x:String>Mardi</x:String>
                            <x:String>Mercredi</x:String>
                            <x:String>Jeudi</x:String>
                            <x:String>Vendredi</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                <Label Text="HeureDebut" VerticalOptions="Center" />
                <Picker x:Name="pickerHeureDebut2" Title="Choisissez l'heure" VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>8</x:Int32>
                            <x:Int32>9</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>11</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>13</x:Int32>
                            <x:Int32>14</x:Int32>
                            <x:Int32>15</x:Int32>
                            <x:Int32>16</x:Int32>
                            <x:Int32>17</x:Int32>
                            <x:Int32>18</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="HeureFin" VerticalOptions="Center" />
                <Picker x:Name="pickerHeureFin2" Title="Choisissez l'heure" VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>8</x:Int32>
                            <x:Int32>9</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>11</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>13</x:Int32>
                            <x:Int32>14</x:Int32>
                            <x:Int32>15</x:Int32>
                            <x:Int32>16</x:Int32>
                            <x:Int32>17</x:Int32>
                            <x:Int32>18</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10">
                <!-- Jour -->
                <Label Text="Jour" VerticalOptions="Center" />
                <Picker x:Name="pickerJour3" Title="Choisissez le jour" VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Lundi</x:String>
                            <x:String>Mardi</x:String>
                            <x:String>Mercredi</x:String>
                            <x:String>Jeudi</x:String>
                            <x:String>Vendredi</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                <Label Text="HeureDebut" VerticalOptions="Center" />
                <Picker x:Name="pickerHeureDebut3" Title="Choisissez l'heure" VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>8</x:Int32>
                            <x:Int32>9</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>11</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>13</x:Int32>
                            <x:Int32>14</x:Int32>
                            <x:Int32>15</x:Int32>
                            <x:Int32>16</x:Int32>
                            <x:Int32>17</x:Int32>
                            <x:Int32>18</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="HeureFin" VerticalOptions="Center" />
                <Picker x:Name="pickerHeureFin3" Title="Choisissez l'heure" VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>8</x:Int32>
                            <x:Int32>9</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>11</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>13</x:Int32>
                            <x:Int32>14</x:Int32>
                            <x:Int32>15</x:Int32>
                            <x:Int32>16</x:Int32>
                            <x:Int32>17</x:Int32>
                            <x:Int32>18</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


            </StackLayout>

            <Entry x:Name="texte"
                Placeholder="Veuillez écrire un texte pour vérifier votre français." />

			<Button Text="Envoyer votre candidature"
                Grid.Row="1"
                Clicked="saveButton_Clicked" />

			<Label x:Name="statusMessage"
                TextColor="{StaticResource Primary}"
                Grid.Row="2" />



			<CollectionView x:Name="peopleList" Grid.Row="4">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*,2*">
							<Label Text="{Binding Id}" TextColor="{StaticResource Primary}"/>
							<Label Grid.Column="1" Text="{Binding Name}" TextColor="{StaticResource Primary}"/>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
