<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="TutorMe.LoginPage"
             Title="LoginPage"
             
             BackgroundImageSource="./Resources/Images/background.jpg">



    <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions ="Center">

        <VerticalStackLayout Spacing="5">
            <Label Text="WELCOME" FontSize="50" TextColor="White" HorizontalTextAlignment="Center"  FontFamily="KG" />
            <Label Text="Login to your account" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" FontFamily="KG" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="username" VerticalOptions="Center" Placeholder="Username" Keyboard="Email" HorizontalOptions="FillAndExpand" HeightRequest="50" WidthRequest="300" FontFamily="KG" />
        </StackLayout>


        <StackLayout Orientation="Horizontal">
            <Entry x:Name="password" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Keyboard="Email" HorizontalOptions="FillAndExpand" HeightRequest="50" WidthRequest="300" FontFamily="KG" />

        </StackLayout>

        <Button Text="Login" HeightRequest="10" WidthRequest="300" BackgroundColor="Black" CornerRadius="20" Clicked="OnLoginButtonClicked" FontFamily="KG" />

        <Label Text="Register Now" FontSize="16" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,20,0,0" FontFamily="KG"  >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnRegisterNowTapped"/>
            </Label.GestureRecognizers>
        </Label>


    </VerticalStackLayout>
</ContentPage>